{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "parcel": "parcel ./public/index.html",
    "start":"node dist/index.js",
    "watch": "tsc -w",
    "build":"tsc"
  },
  "repository": "git+https://github.com/zhoujiahua/typescript.git",
  "author": "jiahua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoujiahua/typescript/issues"
  },
  "homepage": "https://github.com/zhoujiahua/typescript#readme",
  "devDependencies": {
    "parcel": "^2.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
